body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: white;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}
.main{
    display: flex;
    width: 100%;
}
.left{
    width: 50%;
    height: 600px;
}
.right{
    width: 50%;
    height: 600px;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.profile {
    text-align: center;
}

.profile img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-top: 150px;
    margin-left: 200px;
    margin-right: 200px;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    color: #333;
}



.container {
    
    justify-content: space-between;
    margin: 20px;
}

.about-me {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.experience, .education {
    
    padding: 20px;
    margin: 2%;
    margin-left: 200px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10%;
    height: 100px;
    width: 300px;
    border: 1px solid darkgrey;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.experience p, .education p {
    margin: 5px 0;
}
div{
    
}
.EE{
    height: 200px;
    display: flex;
}
.edu-exp {
    border: 1px ;
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  .flex-box {
    border: 1px solid darkgray;
    margin: 1%;
    border-radius: 5%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .grid-items {
    display: flex;
    padding: 20px;
    
    align-items: center;
  }
  .grid-items img {
    width: 60px;
  }
  .grid-items p {
    font-size: 10px;
    
  }
  main {
    display: flex;
    justify-content: center;
}

.project {
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.project-image {
    text-align: center;
}

.project-image img {
    width: 100%;
    height: auto;
}

.project-details {
    margin-top: 20px;
}




.project-details button{
    border: 1px solid rgb(29, 148, 156);
    border-radius: 10px;
    width: 40%;
    padding: 5px;
    color: rgb(47, 24, 70);
    margin-top: 10px;
    font-size: 14px;
    font-family: cursive;
    font-weight: bold;
}
.contact {
    border: 1px solid darkgray;
    border-radius: 10px;
    width: 60%;
    padding: 30px;
    color: rgb(47, 24, 70);
    margin-top: 10px;
    margin-left: 200px;
    font-size: 14px;
    justify-content: center;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}
footer{
    display: flex;
    justify-content: center;
}